// Grids configuration added in GLOBAL pageTS
tx_gridelements.setup {
    # Identifier
    nsBase1Col {        
        flexformDS = FILE:EXT:ns_theme_newage/Configuration/FlexForms/Gridelements/nsBase1Col.xml
        config {
            colCount = 1
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Column 1
                            colPos = 1
                        }
                    }
                }
            }
        }
    }    
}
