# Include the BackendLayouts (required for Visual Editor f:mark.contentArea)
@import "EXT:ns_theme_newage/Configuration/PageTSconfig/BackendLayouts/Default.typoscript"
@import "EXT:ns_theme_newage/Configuration/PageTSconfig/BackendLayouts/Content.typoscript"

# Remove default custom elements from EXT:ns_basetheme
TCEFORM {
    tt_content {
        layout {
            altLabels.1 = Feature heading block
            removeItems = 2,3
        }
    }
    pages {
        layout {
            altLabels {
                1 = Only current page content
                2 = Without Container
            }    
            removeItems = 3
        }
    }
}

mod.wizards.newContentElement.wizardItems {
    newage_content_blocks.header = LLL:EXT:ns_theme_newage/Resources/Private/Language/locallang.xlf:contentBlocks.groupName
}